# imLazyTwitterWebApp

./: README.md  notes.txt  pom.xml
src/main/java/nl/marisabel/: Journal.java  Main.java  WebText.java
src/main/java/nl/marisabel/config/: ApplicationInitializer.java  Config.java
src/main/java/nl/marisabel/controllers/: MainController.java
src/main/java/nl/marisabel/dto/: Form.java  FormDTO.java  Twitter.java  WebText.java  WebTextDTO.java
src/main/java/nl/marisabel/services/: GetLocation.java  GetWeather.java  LoadApiKeysPropertiesFile.java  LocationAPI.java  TwitterAPI.java  WeatherAPI.java
src/main/java/nl/marisabel/services/location/: LocationAPI.java  LocationService.java
src/main/java/nl/marisabel/services/location/locationJsonDTO/: City.java  Country.java  Location.java  LocationMain.java
src/main/java/nl/marisabel/services/twitter/: TwitterAPI.java  TwitterKeysDTO.java  TwitterService.java
src/main/java/nl/marisabel/services/weather/: WeatherAPI.java  WeatherService.java
src/main/java/nl/marisabel/services/weather/weatherJsonDTO/: Condition.java  Current.java  Weather.java
src/main/java/nl/marisabel/utils/location/: Area.java  Asn.java  City.java  Continent.java  Country.java  Currency.java  Flag.java  Languages.java  Location.java  LocationAPI.java  LocationMain.java  Security.java  Time.java
src/main/java/nl/marisabel/utils/locationPOJO/: City.java  Country.java  Location.java  LocationMain.java
src/main/java/nl/marisabel/utils/twitter/: TwitterAPI.java  TwitterAPIKeys.java
src/main/java/nl/marisabel/utils/weather/: Condition.java  Current.java  Location.java  Weather.java  WeatherAPI.java
src/main/java/nl/marisabel/utils/weatherPOJO/: Condition.java  Current.java  Weather.java
src/main/resources/: webtext.properties
src/main/resources/static/js/: counter.js
src/main/webapp/WEB-INF/views/: ExceptionPage.jsp  home.jsp
src/test/java/: locationTest.java  twitterTest.java  weatherTest.java
